name        = MooseX-Daemonize
author      = Chris Prather <chris@prather.org>
copyright_holder = Chris Prather
license     = Perl_5
version     = 0.17

[Authority]
authority = cpan:PERIGRIN

[Prereqs / RuntimeRequires]
Moose                      = 0.33
MooseX::Getopt             = 0.07
MooseX::Types::Path::Class = 0
File::Path                 = 2.08
Sub::Exporter              = 0

[Prereqs / TestRequires]
Test::More  = 0.88
Test::Fatal = 0
Test::Moose = 0

[MetaNoIndex]
directory = t
directory = examples

[MetaResources]
bugtracker.web    = https://rt.cpan.org/Dist/Display.html?Name=MooseX-Daemonize
bugtracker.mailto = bug-MooseX-Daemonize@rt.cpan.org
; r/w: gitmo@git.moose.perl.org:MooseX-Daemonize.git
repository.url    = git://git.moose.perl.org/MooseX-Daemonize.git
repository.web    = http://git.shadowcat.co.uk/gitweb/gitweb.cgi?p=gitmo/MooseX-Daemonize.git;a=summary
repository.type   = git

[MetaJSON]
[MetaConfig]
[ContributorsFromGit]

[PkgVersion]

; this is last so ConfirmRelease loads last
[@Basic]

; must be after MakeMaker plugin
[AssertOS]
os = -MSWin32

