name        = MooseX-Daemonize
author      = Stevan Little <stevan.little@iinteractive.com>
author      = Chris Prather <chris@prather.org>
copyright_holder = Chris Prather
license     = Perl_5
copyright_year = 2007

[@Author::ETHER]
:version = 0.101
licence = LICENCE
Authority.authority = cpan:PERIGRIN
-remove = Test::PodSpelling     ; TODO
-remove = Test::Pod::No404s
Test::MinimumVersion.max_target_perl = 5.008003
StaticInstall.dry_run = 0   ; we can safely set this here

[Prereqs / RuntimeRequires]
perl = 5.008003
File::Path = 2.08

[RemovePrereqs]
remove = Test::MooseX::Daemonize::Testable

[MetaResources]
x_IRC = irc://irc.perl.org/#moose
x_MailingList = http://lists.perl.org/list/moose.html

; must be after installer plugins
[AssertOS]
:version = 0.06
os = -MSWin32
bundle = 0

[Test::CheckBreaks]
conflicts_module = Moose::Conflicts
