name        = MooseX-Daemonize
author      = Chris Prather <chris@prather.org>
copyright_holder = Chris Prather
license     = Perl_5
copyright_year = 2007

[PodVersion]

[@Author::ETHER]
repository = gitmo
Authority.authority = cpan:PERIGRIN
-remove = PodWeaver             ; TODO
-remove = Test::PodSpelling     ; TODO
Test::MinimumVersion.max_target_perl = 5.008003

[RemovePrereqs]
remove = Test::MooseX::Daemonize::Testable

[MetaResources]
x_IRC = irc://irc.perl.org/#moose
x_MailingList = http://lists.perl.org/list/moose.html

[ContributorsFromGit]

; must be after MakeMaker plugin
[AssertOS]
:version = 0.06
os = -MSWin32
bundle = 0
